<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Image</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>Image</h1>
  </header>
  <article class="full-image">
    <div><img src="https://picsum.photos/2500/1000" alt="Random picture"></div>
  </article>
  <footer>
    <a href="https://github.com/pavelklecansky">
      <h4>Github</h4>
    </a>
    <a href="https://www.linkedin.com/in/pavel-kle%C4%8Dansk%C3%BD-763445170/">
      <h4>Linkedin</h4>
    </a>
  </footer>
</body>

</html>